import type { TranslationNamespaces } from "./translations";

export const ur: TranslationNamespaces = {
  publicBooking: {
    notFound:
      "یہ سیلون نہیں ملا یا عوامی بُکنگ کے لیے فعال نہیں ہے۔ براہِ کرم URL چیک کریں یا براہِ راست سیلون سے رابطہ کریں۔",
    loadError: "سروسز یا اسٹاف لوڈ نہیں ہو سکے۔",
    loadingSalon: "سیلون لوڈ ہو رہا ہے…",
    headerSubtitle: "آن لائن بُک کریں – ادائیگی ہمیشہ سیلون پر ہی ہوتی ہے۔",
    payInSalonBadge: "ادائیگی سیلون پر",
    step1Title: "1. سروس منتخب کریں",
    step1Description:
      "پہلے سروس منتخب کریں، پھر اگر چاہیں تو اسٹاف اور وقت منتخب کریں۔",
    serviceLabel: "سروس",
    servicePlaceholder: "سروس منتخب کریں…",
    employeeLabel: "اسٹاف",
    employeePlaceholder: "اسٹاف منتخب کریں…",
    dateLabel: "تاریخ",
    loadSlots: "خالی اوقات دیکھیں",
    loadingSlots: "خالی اوقات لوڈ ہو رہے ہیں…",
    step2Label: "2. وقت منتخب کریں",
    noSlotsYet: "پہلے خالی اوقات حاصل کریں",
    selectSlotPlaceholder: "کوئی وقت منتخب کریں…",
    step3Title: "3. آپ کی معلومات",
    step3Description:
      "ہم یہ معلومات بُکنگ کی تصدیق اور آئندہ ریمائنڈرز کے لیے استعمال کرتے ہیں۔ ادائیگی ہمیشہ سیلون پر ہی کی جاتی ہے۔",
    nameLabel: "نام",
    emailLabel: "ای میل (اختیاری)",
    emailPlaceholder: "aap@example.com",
    phoneLabel: "فون (اختیاری)",
    phonePlaceholder: "+47 99 99 99 99",
    submitSaving: "درخواست بھیجی جا رہی ہے…",
    submitLabel: "درخواست کنفرم کریں",
    payInfo:
      "آپ ہمیشہ سیلون پر ہی ادائیگی کرتے ہیں۔ آن لائن کارڈ پیمنٹ نہیں لی جاتی۔",
    successMessage:
      "آپ کی بُکنگ رجسٹر ہو گئی ہے! سیلون کنفرم کرے گا اور ادائیگی سیلون پر ہی ہوگی۔",
    createError: "بُکنگ بناتے وقت کچھ غلط ہو گیا۔",
    unavailableTitle: "بُکنگ پیج نہیں دکھایا جا سکا",
    unavailableDescription:
      "یہ سیلون یا تو موجود نہیں یا عوامی بُکنگ کے لیے فعال نہیں ہے۔",
  },
  
  login: {
    title: "TeqBook میں لاگ اِن کریں",
    description:
      "لوکل ڈیویلپمنٹ کے لیے: Supabase ڈیش بورڈ میں ای میل اور پاس ورڈ کے ساتھ ایک یوزر بنائیں، اور یہاں بغیر ای میل ویری فیکیشن کے لاگ اِن کریں۔",
    emailLabel: "ای میل",
    emailPlaceholder: "aap@salon.com",
    passwordLabel: "پاس ورڈ",
    passwordPlaceholder: "کم از کم 6 حروف",
    loginError: "لاگ اِن نہیں ہو سکا۔",
    loggingIn: "لاگ اِن ہو رہا ہے...",
    loginButton: "لاگ اِن",
    tip: "ٹِپ: Supabase میں آپ Auth > Authentication > Email کے تحت ای میل کنفرمیشن کو عارضی طور پر بند کر سکتے ہیں تاکہ نئے یوزرز فوراً لاگ اِن کر سکیں۔",
    welcomeBackTitle: "TeqBook میں واپسی پر خوش آمدید",
    welcomeBackDescription: "سادہ سالن سافٹ ویئر جو آپ کے کیلنڈر، کلائنٹس اور عملے کو مطابقت میں رکھتا ہے۔",
    bullet1: "باقاعدہ کلائنٹس کے لیے تیز بکنگ اور دوبارہ بکنگ",
    bullet2: "واحد اور کثیر مقامات والے سالنوں کے لیے کام کرتا ہے",
    bullet3: "سالن میں ادائیگی والے کاروباروں کے لیے بنایا گیا",
    trustLine: "مصروف سالنوں کی طرف سے قابل اعتماد جو چاہتے ہیں کہ ان کا دن صرف کام کرے۔",
    formSubtitle: "اپنے سالن ڈیش بورڈ تک رسائی حاصل کرنے کے لیے اپنے TeqBook اکاؤنٹ کا استعمال کریں۔",
    forgotPassword: "پاس ورڈ بھول گئے؟",
    keepMeLoggedIn: "مجھے لاگ ان رکھیں",
    dontHaveAccount: "اکاؤنٹ نہیں ہے؟",
    createOne: "ایک بنائیں",
    secureLoginLine: "محفوظ لاگ ان۔ آپ کا پاس ورڈ کبھی بھی سادہ متن کے طور پر محفوظ نہیں کیا جاتا۔",
  },
  
  signup: {
    title: "اکاؤنٹ بنائیں",
    description: "TeqBook کے ساتھ شروع کرنے کے لیے اکاؤنٹ بنائیں۔",
    confirmPasswordLabel: "پاس ورڈ کی تصدیق کریں",
    confirmPasswordPlaceholder: "پاس ورڈ دوبارہ درج کریں",
    signupButton: "اکاؤنٹ بنائیں",
    signingUp: "اکاؤنٹ بنایا جا رہا ہے...",
    signupError: "اکاؤنٹ نہیں بنایا جا سکا",
    alreadyHaveAccount: "پہلے سے اکاؤنٹ ہے؟",
    loginLink: "لاگ ان کریں",
    passwordMismatch: "پاس ورڈز میچ نہیں کرتے",
    createAccountTitle: "اپنا TeqBook اکاؤنٹ بنائیں",
    createAccountDescription: "اپنی مفت آزمائش شروع کریں۔ کریڈٹ کارڈ کی ضرورت نہیں۔ آپ بعد میں عملے اور سالن شامل کر سکتے ہیں۔",
    bullet1: "منٹوں میں آن لائن بکنگ کے ساتھ شروع کریں",
    bullet2: "بعد میں اپ گریڈ کریں جب آپ کا سالن بڑھتا ہے",
    bullet3: "کثیر لسانی بکنگ پیج دستیاب ہے",
    formSubtitle: "اپنی مفت TeqBook آزمائش شروع کریں – کریڈٹ کارڈ کی ضرورت نہیں۔",
    trustLine: "سالنوں کی طرف سے قابل اعتماد جو سادہ، صاف شیڈولنگ چاہتے ہیں – نہیں بھاری سافٹ ویئر۔",
    passwordPlaceholder: "پاس ورڈ بنائیں",
    passwordHint: "کم از کم 8 حروف استعمال کریں۔ آپ بعد میں اسے تبدیل کر سکتے ہیں۔",
    termsAgreement: "میں شرائط اور پرائیویسی پالیسی سے متفق ہوں۔",
    secureLoginLine: "محفوظ لاگ ان۔ آپ کا پاس ورڈ کبھی بھی سادہ متن کے طور پر محفوظ نہیں کیا جاتا۔",
   },
  
  onboarding: {
    title: "اپنا پہلا سیلون بنائیں",
    description:
      "ہم ڈیٹا بیس میں آپ کے لیے ایک سیلون بناتے ہیں اور آپ کے یوزر کو مالک کے طور پر جوڑتے ہیں۔",
    footerHint:
      "اگر یہاں ایرر آئے تو Supabase میں وہ functions اور policies چیک کریں جو ہم نے SQL editor میں بنائی تھیں۔",
    step1Title: "بنیادی معلومات",
    step1Description: "اپنے سیلون کے بارے میں بنیادی معلومات بھریں۔",
    nameLabel: "سیلون کا نام",
    namePlaceholder: "مثال: TeqBook سیلون",
    salonTypeLabel: "سیلون کی قسم",
    salonTypeBarber: "نائی",
    salonTypeNails: "ناخن",
    salonTypeMassage: "مساج",
    salonTypeOther: "دیگر",
    paymentMethodLabel: "ڈیفالٹ ادائیگی کا طریقہ",
    paymentMethodPhysicalOnly: "صرف فزیکل ادائیگی (ڈیفالٹ)",
    preferredLanguageLabel: "اسٹاف کے لیے ترجیحی زبان",
    nextButton: "اگلا",
    step2Title: "ترتیبات",
    step2Description: "اپنے سیلون کے لیے بُکنگ کی ترتیبات کریں۔",
    openingHoursLabel: "Opening hours",
    openingHoursDescription: "Set when your salon is open each day of the week.",
    dayLabel: "Day",
    closedLabel: "Closed",
    openLabel: "Open",
    fromLabel: "From",
    toLabel: "To",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",    onlineBookingLabel: "آن لائن بُکنگ",
    onlineBookingYes: "ہاں",
    onlineBookingNo: "نہیں",
    publicBookingLabel: "عوامی بُکنگ پیج فعال",
    publicBookingYes: "ہاں",
    publicBookingNo: "نہیں",
    backButton: "واپس",
    step3Title: "تصدیق کریں اور بنائیں",
    step3Description: "معلومات کا جائزہ لیں اور اپنا سیلون بنائیں۔",
    summaryLabel: "خلاصہ",
    summarySalonName: "سیلون کا نام",
    summarySalonType: "سیلون کی قسم",
    summaryPaymentMethod: "ادائیگی کا طریقہ",
    summaryPreferredLanguage: "ترجیحی زبان",
    summaryOpeningHours: "کھلنے کے اوقات",
    summaryOnlineBooking: "آن لائن بُکنگ",
    summaryPublicBooking: "عوامی بُکنگ پیج",
    createError: "سیلون بنایا نہیں جا سکا۔",
    saving: "سیلون بنایا جا رہا ہے...",
    createButton: "سیلون بنائیں",
    saveButton: "سیلون محفوظ کریں",
    step1:
      "1. یہ پیج Postgres فنکشن create_salon_for_current_user کو کال کرتا ہے۔",
    step2:
      "2. فنکشن salons میں ایک row اور profiles میں ایک row بناتا (یا اپڈیٹ کرتا) ہے۔",
    step3:
      "3. جب سب کچھ محفوظ ہو جائے، تو آپ کو ڈیش بورڈ پر ری ڈائریکٹ کر دیا جاتا ہے۔",
  },
  
  dashboard: {
    brandSubtitle: "سیلون ڈیش بورڈ",
    overview: "جائزہ",
    calendar: "کیلنڈر",
    employees: "ملازمین",
    services: "سروسز",
    shifts: "شفٹس",
    customers: "کسٹمرز",
    bookings: "بُکنگز",
    onboarding: "سیٹ اَپ",
    settings: "Settings",
    tagline:
      "ایک ہی جگہ سے سیلون، ملازمین، سروسز اور اوقاتِ کار کو مینج کریں۔",
    builtFor: "نارڈک سیلونز کے لیے بنایا گیا — ادائیگی ہمیشہ سیلون پر ہوتی ہے۔",
    openNav: "نیویگیشن کھولیں",
    menu: "مینو",
    closeNav: "نیویگیشن بند کریں",
    dashboardTitle: "TeqBook ڈیش بورڈ",
    login: "لاگ اِن",
    logout: "لاگ آؤٹ",
    langLabel: "زبان",
  },
  
  home: {
    title: "جائزہ",
    description:
      "یہاں آپ کو اپنے سیلون کی ایک تیز جھلک ملتی ہے۔ مستقبل میں یہاں کے نمبر براہِ راست بُکنگ انجن سے آئیں گے۔",
    welcomeBack: "Welcome back, {name}.",
    welcomeSubtitle:
      "Here's an overview of your salon – staff, appointments, customers and performance.",
    todaysBookings: "Today's bookings",
    viewCalendar: "View calendar",
    noBookingsYet: "No bookings yet. New appointments will appear here.",
    createFirstBooking: "Create your first booking",
    yourStaff: "Your staff",
    manageStaff: "Manage staff",
    online: "Online",
    offline: "Offline",
    quickActions: "Quick actions",
    addNewBooking: "Add new booking",
    addNewCustomer: "Add new customer",
    addNewService: "Add new service",
    inviteNewStaff: "Invite new staff member",
    // Performance snapshot
    thisWeek: "This week",
    bookingsLabel: "Bookings",
    newCustomersLabel: "New customers",
    topServiceLabel: "Top service",
    mostBookedStaffLabel: "Most booked staff",
    noInsightsYet:
      "Your salon insights will appear here once bookings start coming in.",
    // Announcements
    announcements: "اعلانات",
    announcementWalkIn: "اب آپ walk-in بُکنگز قبول کر سکتے ہیں۔",
    announcementLanguages: "نئی زبانیں دستیاب: ترکی، عربی",
    announcementDashboardUpdate: "نیا ڈیش بورڈ اپ ڈیٹ جاری کیا گیا۔",
    viewAllUpdates: "تمام اپ ڈیٹس دیکھیں",
    // Legacy (deprecated)
    nextStepTitle: "اگلا قدم",
    nextStepDescription: "ٹیکنیکل سیٹ اَپ",
    nextStepBodyTitle: "Supabase سے کنیکٹ کریں",
    nextStepBodyText:
      "اپنی Supabase keys کو `.env.local` میں شامل کریں اور multi‑tenancy کو آن کریں۔",
    onboardingTitle: "Onboarding",
    onboardingDescription: "پہلا سیلون",
    onboardingBodyTitle: "اپنا پہلا سیلون بنائیں",
    onboardingBodyText:
      "بعد میں ہم نام، ایڈریس اور اونر کی تفصیل کے لیے ایک سادہ وزارڈ شامل کریں گے۔",
    bookingTitle: "بُکنگ",
    bookingDescription: "جلد آ رہا ہے",
    bookingBodyTitle: "اندرونی کیلنڈر اور عوامی بُکنگ پیج",
    bookingBodyText:
      "یہ کارڈ بعد میں سسٹم سے آنے والے اصل بُکنگ ڈیٹا سے تبدیل ہو جائے گا۔",
  },
  
  calendar: {
    title: "کیلنڈر",
    description:
      "ہر دن اور ہر ملازم کے لحاظ سے اپنی بُکنگز کو ایک سادہ کیلنڈر میں دیکھیں۔",
    mustBeLoggedIn: "کیلنڈر دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    loadError: "کیلنڈر ڈیٹا لوڈ نہیں ہو سکا۔",
    selectedDayLabel: "منتخب دن:",
    viewDay: "Day view",
    viewWeek: "Week view",
    filterEmployeeLabel: "Filter by employee",
    filterEmployeeAll: "All employees",    prev: "پچھلا",
    today: "آج",
    next: "اگلا",
    loading: "کیلنڈر ڈیٹا لوڈ ہو رہا ہے…",
    noEmployeesTitle: "ابھی تک کوئی ملازم نہیں",
    noEmployeesDescription:
      "کیلنڈر میں ملازمین کو دیکھنے کے لیے پہلے انہیں بنائیں۔",
    noBookingsTitle: "اس دن کے لیے کوئی بُکنگ نہیں",
    noBookingsDescription:
      "کوئی اور تاریخ منتخب کریں یا نئی بُکنگز بنائیں۔",
    unknownService: "نامعلوم سروس",
    unknownCustomer: "وا ک اِن / نامعلوم",
  },
  
  employees: {
    title: "ملازمین",
    description:
      "وہ ملازمین شامل کریں جو بُکنگز لے سکتے ہیں اور کیلنڈر میں نظر آئیں گے۔",
    mustBeLoggedIn: "ملازمین کو دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    addError: "ملازم شامل نہیں ہو سکا۔",
    updateError: "ملازم اپ ڈیٹ نہیں ہو سکا۔",
    newEmployee: "نیا ملازم",
    nameLabel: "نام",
    namePlaceholder: "مثال: علی رضایی",
    emailLabel: "ای میل (اختیاری)",
    emailPlaceholder: "alex@salon.com",
    phoneLabel: "فون (اختیاری)",
    phonePlaceholder: "+47 99 99 99 99",
    roleLabel: "کردار (اختیاری)",
    rolePlaceholder: "مثال: اسٹائلسٹ، رسیپشنسٹ",
    preferredLanguageLabel: "ترجیحی زبان",
    servicesLabel: "یہ ملازم کون سی خدمات پیش کرتا ہے",
    servicesPlaceholder: "خدمات منتخب کریں...",
    loading: "ملازمین لوڈ ہو رہے ہیں…",
    emptyTitle: "ابھی تک کوئی ملازم رجسٹر نہیں",
    emptyDescription:
      "جب آپ بائیں جانب فارم سے ملازمین شامل کریں گے، وہ یہاں ظاہر ہوں گے اور بعد میں کیلنڈر اور بُکنگ لاجک میں استعمال ہوں گے۔",
    tableTitle: "آپ کے ملازمین",
    colName: "Name",
    colRole: "Role",
    colContact: "Contact",
    colServices: "Services",
    colStatus: "اسٹیٹس",
    colActions: "ایکشنز",
    active: "فعال",
    inactive: "غیر فعال",
    delete: "حذف کریں",
    addButton: "ملازم شامل کریں",
  },
  
  services: {
    title: "سروسز",
    description:
      "وہ ٹریٹمنٹس ڈیفائن کریں جو بُک ہو سکتی ہیں، مدت اور قیمت سمیت۔",
    mustBeLoggedIn: "سروسز دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    addError: "سروس شامل نہیں ہو سکی۔",
    updateError: "سروس اپ ڈیٹ نہیں ہو سکی۔",
    newService: "نئی سروس",
    nameLabel: "نام",
    namePlaceholder: "مثال: ہئیر کٹ",
    categoryLabel: "قسم",
    categoryCut: "کٹ",
    categoryBeard: "داڑھی",
    categoryColor: "رنگ",
    categoryNails: "ناخن",
    categoryMassage: "مساج",
    categoryOther: "دیگر",
    durationLabel: "مدت (منٹ)",
    priceLabel: "قیمت (NOK)",
    sortOrderLabel: "ترتیب",
    loading: "سروسز لوڈ ہو رہی ہیں…",
    emptyTitle: "ابھی تک کوئی سروس رجسٹر نہیں",
    emptyDescription:
      "بائیں جانب فارم میں ٹریٹمنٹس شامل کریں۔ یہی معلومات بُکنگ موٹر میں مدت اور قیمت کے لیے استعمال ہو گی۔",
    tableTitle: "آپ کی سروسز",
    colName: "Name",
    colCategory: "Category",
    colDuration: "مدت",
    colPrice: "قیمت",
    colStatus: "اسٹیٹس",
    colActions: "ایکشنز",
    active: "فعال",
    inactive: "غیر فعال",
    delete: "حذف کریں",
  },
  
  customers: {
    title: "کسٹمرز",
    description:
      "اپنے سیلون کے کسٹمرز کا سادہ رجسٹر رکھیں، جو بُکنگز کے ساتھ استعمال ہو گا۔",
    mustBeLoggedIn: "کسٹمرز دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    loadError: "کسٹمر ڈیٹا لوڈ نہیں ہو سکا۔",
    addError: "کسٹمر شامل نہیں ہو سکا۔",
    newCustomer: "نیا کسٹمر",
    nameLabel: "نام",
    namePlaceholder: "مثال: احمد خان",
    emailLabel: "ای میل (اختیاری)",
    emailPlaceholder: "kunde@eksempel.no",
    phonePlaceholder: "+47 99 99 99 99",
    phoneLabel: "فون (اختیاری)",
    notesLabel: "نوٹس (اختیاری)",
    notesPlaceholder: "مثال: پسندیدہ اسٹائلسٹ، الرجیز وغیرہ",
    gdprLabel:
      "مجھے اس کسٹمر کا ڈیٹا محفوظ کرنے اور رابطہ کرنے کی اجازت حاصل ہے (GDPR)۔",
    saving: "محفوظ کیا جا رہا ہے…",
    addButton: "کسٹمر شامل کریں",
    tableTitle: "آپ کے کسٹمرز",
    loading: "کسٹمرز لوڈ ہو رہے ہیں…",
    emptyTitle: "ابھی تک کوئی کسٹمر رجسٹر نہیں",
    emptyDescription:
      "جب آپ بائیں جانب فارم سے کسٹمرز شامل کریں گے، وہ یہاں دکھائی دیں گے اور بعد میں بُکنگز کے ساتھ منسلک ہو سکیں گے۔",
    mobileConsentYes: "رضامندی محفوظ",
    mobileConsentNo: "بغیر رضامندی",
    delete: "حذف کریں",
    colName: "Name",
    colContact: "Contact",
    colNotes: "نوٹس",
    colGdpr: "GDPR",
    colActions: "ایکشنز",
    consentYes: "ہاں",
    consentNo: "نہیں",
  },
  
  bookings: {
    title: "بُکنگز",
    description:
      "آپ کے سیلون کی تمام بُکنگز کی فہرست۔ بعد میں یہ اندرونی کیلنڈر کے ساتھ جڑی ہو گی۔",
    mustBeLoggedIn: "بُکنگز دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    loadError: "بُکنگ ڈیٹا لوڈ نہیں ہو سکا۔",
    slotsError: "دستیاب اوقات لوڈ نہیں ہو سکے۔",
    invalidSlot: "غلط وقت منتخب کیا گیا ہے۔",
    createError: "بُکنگ بن نہیں سکی۔",
    listTitle: "آپ کی بُکنگز",
    newBookingButton: "نئی بُکنگ",
    loading: "بُکنگز لوڈ ہو رہی ہیں…",
    emptyTitle: "ابھی تک کوئی بُکنگ نہیں",
    emptyDescription:
      "جب آپ اندرونی طور پر یا عوامی صفحے سے بُکنگز بنائیں گے تو وہ یہاں نظر آئیں گی۔",
    unknownService: "نامعلوم سروس",
    unknownEmployee: "نامعلوم ملازم",
    unknownCustomer: "وا ک اِن / نامعلوم",
    colDate: "تاریخ",
    colTime: "وقت",
    colService: "سروس",
    colEmployee: "ملازم",
    colCustomer: "کسٹمر",
    colStatus: "اسٹیٹس",
    colType: "Type",    colNotes: "نوٹس",
    statusPending: "Pending",
    statusConfirmed: "Confirmed",
    statusNoShow: "No-show",
    statusScheduled: "Scheduled",
    typeWalkIn: "Walk-in",
    typeOnline: "Online",
    statusCompleted: "مکمل",
    statusCancelled: "منسوخ",
    dialogTitle: "نئی بُکنگ",
    dialogDescription:
      "ملازم، سروس اور وقت منتخب کریں۔ ہم دستیاب اوقات شفٹس اور موجودہ بُکنگز کی بنیاد پر نکالتے ہیں۔",
    employeeLabel: "ملازم",
    employeePlaceholder: "ملازم منتخب کریں…",
    serviceLabel: "سروس",
    servicePlaceholder: "سروس منتخب کریں…",
    dateLabel: "تاریخ",
    timeLabel: "وقت",
    loadSlotsButton: "دستیاب اوقات حاصل کریں",
    loadingSlots: "اوقات لوڈ ہو رہے ہیں…",
    noSlotsYet: "ابھی تک کوئی وقت لوڈ نہیں ہوا",
    selectSlotPlaceholder: "وقت منتخب کریں…",
    customerNameLabel: "کسٹمر کا نام",
    customerEmailLabel: "کسٹمر کی ای میل (اختیاری)",
    customerEmailPlaceholder: "kunde@eksempel.no",
    customerPhoneLabel: "کسٹمر کا فون (اختیاری)",
    customerPhonePlaceholder: "+47 99 99 99 99",
    isWalkInLabel: "Walk-in booking",    cancelButton: "منسوخ",
    createBooking: "بُکنگ بنائیں",
    creatingBooking: "بُکنگ بن رہی ہے…",
  },
  
  shifts: {
    title: "شفٹس اور کھلنے کے اوقات",
    description:
      "ہر ملازم کے لیے فکسڈ اوقات کار سیٹ کریں۔ بعد میں انہی سے دستیاب بُکنگ ٹائیمز نکالی جائیں گی۔",
    mustBeLoggedIn: "شفٹس دیکھنے کے لیے آپ کا لاگ اِن ہونا ضروری ہے۔",
    noSalon:
      "آپ کے یوزر کے ساتھ کوئی سیلون منسلک نہیں ملا۔ پہلے آن بورڈنگ مکمل کریں۔",
    loadError: "شفٹس لوڈ نہیں ہو سکیں۔",
    addError: "شفٹ شامل نہیں ہو سکی۔",
    newShift: "نئی شفٹ",
    employeeLabel: "ملازم",
    employeePlaceholder: "ملازم منتخب کریں…",
    weekdayLabel: "ہفتے کا دن",
    startLabel: "آغاز",
    endLabel: "اختتام",
    saving: "محفوظ کیا جا رہا ہے…",
    addButton: "شفٹ شامل کریں",
    needEmployeeHint:
      "آپ کو کم از کم ایک ملازم بنانا ہو گا، اُس کے بعد شفٹس شامل کی جا سکتی ہیں۔",
    tableTitle: "آپ کی شفٹس",
    loading: "شفٹس لوڈ ہو رہی ہیں…",
    emptyTitle: "ابھی تک کوئی شفٹ رجسٹر نہیں",
    emptyDescription:
      "جب آپ بائیں جانب فارم سے شفٹس شامل کریں گے تو وہ یہاں ظاہر ہوں گی اور بعد میں دستیاب اوقات کے حساب میں استعمال ہوں گی۔",
    mobileUnknownEmployee: "نامعلوم ملازم",
    desktopUnknownEmployee: "نامعلوم ملازم",
    colEmployee: "ملازم",
    colDay: "دن",
    colTime: "وقت",
    colActions: "ایکشنز",
    delete: "حذف کریں",
  },
  settings: {
    title: "Settings",
    description: "Manage your salon settings and preferences.",
    generalTab: "General",
    notificationsTab: "Notifications",
    billingTab: "Billing",
    brandingTab: "Branding",
    generalTitle: "General Settings",
    generalDescription: "Manage your salon's basic information and contact details.",
    salonNameLabel: "Salon Name",
    salonTypeLabel: "Salon Type",
    whatsappNumberLabel: "WhatsApp Number",
    whatsappNumberPlaceholder: "+47 99 99 99 99",
    whatsappNumberHint: "Include country code. This number will be shown on your public booking page.",
    saveButton: "Save Changes",
    saving: "Saving…",
    saved: "Settings saved successfully",
    error: "Failed to save settings",
    notificationsTitle: "Notification Preferences",
    notificationsDescription: "Configure how you receive booking reminders and updates.",
    emailRemindersEnabled: "Enable email reminders",
    emailRemindersHint: "Send email reminders to customers before their appointments.",
    billingTitle: "Billing & Subscription",
    billingDescription: "Manage your subscription plan and add-ons.",
    currentPlan: "Current Plan",
    planStarter: "Starter",
    planPro: "Pro",
    planBusiness: "Business",
    addOns: "Add-ons",
    brandingTitle: "Branding & Theme",
    brandingDescription: "Customize your salon's appearance and booking page theme.",
    comingSoon: "Coming soon",
  },
  admin: {
    title: "Admin Dashboard",
    description: "Manage all salons, users, and system settings.",
    mustBeSuperAdmin: "You must be a super admin to access this page.",
    salonsTitle: "All Salons",
    salonsDescription: "View and manage all salons in the system.",
    usersTitle: "All Users",
    usersDescription: "View and manage all users in the system.",
    loading: "Loading…",
    loadError: "Failed to load data.",
    colSalonName: "Salon Name",
    colSalonType: "Type",
    colOwner: "Owner",
    colCreatedAt: "Created",
    colActions: "Actions",
    colUserName: "Name",
    colUserEmail: "Email",
    colIsSuperAdmin: "Super Admin",
    colSalon: "Salon",
    yes: "Yes",
    no: "No",
    emptySalons: "No salons found.",
    emptyUsers: "No users found.",
  },
};


