import type { TranslationNamespaces } from '../../types';

export const settings: TranslationNamespaces['settings'] = {
    activeStatus: "ንጡፍ",
    addOns: "ተወሰኽቲ",
    allSettingsConfigured: "ኩሎም ቀንዲ ኣቀማምጣታት ተዳልዮም",
    auditAction: "ተግባር",
    auditAllActions: "ኵሉ ተግባራት",
    auditAllTypes: "ኩሉ ዓይነት",
    auditCsvResourceId: "መንነት ምንጪ",
    auditCsvTimestamp: "ግዜ",
    auditEndDate: "ናይ መወዳእታ ዕለት",
    auditFiltersHide: "ማጣሪያታት ሕባእ",
    auditFiltersShow: "ማጣሪያታት ኣርኢ",
    auditFiltersTitle: "ፍሊተራት",
    auditResetFilters: "plug-in-action",
    auditResourceType: "ዓይነት ሃፍቲ",
    auditSearch: "ድለ",
    auditSearchPlaceholder: "ናይ ምርምር ንጥፈት...",
    auditStartDate: "ዝጀመረሉ ዕለት",
    auditTrailAction: "ተግባር",
    auditTrailChangedBy: "ብ",
    auditTrailDescription: "ኣብ ሳሎንካ እተገብረ ለውጢ ፡ ታሪኽ ርአ ።",
    auditTrailDetails: "ዝርዝር ሓበሬታ",
    auditTrailEntries: "መእተዊ",
    auditTrailExportCsv: "CSV ኤክስፖርት",
    auditTrailLoading: "ይጽዕን...",
    auditTrailNext: "ዝቕጽል",
    auditTrailNoActivity: "ክሳብ ሕጂ ዝተመዝገበ ንጥፈት የለን ።",
    auditTrailOf: "ናይ",
    auditTrailPage: "ገፅ",
    auditTrailPrevious: "ኣቐዲሙ ዝነበረ",
    auditTrailResourceType: "ዓይነት ሃፍቲ",
    auditTrailShowing: "ምርኢት",
    auditTrailSystemActor: "ስይስተም",
    auditTrailTab: "መገዲ መርመራ",
    auditTrailTime: "ግዘ",
    auditTrailTitle: "ናይ ንጥፈት መዝገብ",
    auditTrailUnknownActor: "ዘይተፈልጠ ተጠቃሚ",
    auditViewDetails: "ዝርዝር ሓበሬታ ርአ",
    billingAddonExtraLanguagesFallbackName: "ተወሳኺ ቋንቋታት",
    billingAddonExtraStaffFallbackName: "ተወሳኺ ኣባላት ሰራሕተኛታት",
    billingAddonLanguageImpactLine: "{price} • ዝተገመተ ወርሓዊ ጽልዋ: {impact}",
    billingAddonLanguagePriceFallback: "$ 10/ወርሒ ኣብ ነፍሲ ወከፍ ቋንቋ",
    billingAddonManagePlan: "መደብ ኣስተዳድር",
    billingAddonReviewLanguages: "ቋንቋታት ምግምጋም",
    billingAddonStaffImpactLine: "{price} • ዝተገመተ ወርሓዊ ጽልዋ: {impact}",
    billingAddonStaffPriceFallback: "$ 5/ወርሒ ኣብ ነፍሲ ወከፍ ሰራሕተኛ",
    billingAddonUsageLine: "{included} • ንጡፍ: {active} • ተወሳኺ ክፍሊት: {extra}",
    billingAddonsDescription: "ተወሳኺ ሰራሕተኛታትን ናይ ቋንቋ ክፍሊት ካብ ንጡፍ ኣጠቓቕማ ዝተወስደ ኮይኑ ብገዛእ ርእሱ ናብ ሕሳብ ዝተኣሳሰረ እዩ ።",
    billingAddonsTitle: "ተወሳኺ ጽልዋ",
    billingDescription: "ነቲ ናይ ኣባልነት መደብካ ተቘጻጸሮ ፡ ተወሳኺ ድማ ተቘጻጸሮ ።",
    billingDevStripeCustomerRequired: "ፈለማ ናይ Stripe ደንበኛ ፍጠር ።",
    billingDevStripeSubscriptionRequired: "ቅድም ንጡፍ ኣባልነት የድልየካ እዩ ።",
    billingEstimatedBasePlan: "መደብ መሰረት",
    billingEstimatedExtraLanguages: "ተወሳኺ ቋንቋታት",
    billingEstimatedExtraStaff: "ተወሳኺ ሰራሕተኛታት",
    billingEstimatedInvoiceHint: "እዚ ድማ እቲ ሕሳብ ክሳዕ ዚዛዘም ኪቕየር ይኽእል እዩ ።",
    billingEstimatedInvoiceTitle: "ቀጺሉ ዘሎ ሕሳብ",
    billingEstimatedSmsOverage: "ናይ መልእኽቲ ልዕልና",
    billingEstimatedTotal: "እቲ ዝተገመተ",
    billingHistoryEmpty: "ገና ሕሳብ የለን ። ድሕሪ እቲ ናይ መጀመርታ ዕዉት ናይ ሕሳብ ዑደትካ ኣብዚ ክርከቡ እዮም ።",
    billingHistorySubtitle: "ታሪኽ ሕሳብን ቅብሊት ሕሳብን",
    billingHistoryTitle: "ታሪኽ ሕሳብ",
    billingInvoiceOpen: "text-editor-action",
    billingInvoicePdf: "PDF",
    billingNoSubscriptionBody: "ገና መደብ ክትከፍል የብልካን ። ምስ ተዳሊኻ ምዝገባ ግበር — ሳሎንካ ከም ናይ ሕጂ ተኽእሎኻ ይሰርሕ ።",
    billingNoSubscriptionTitle: "ገና ንጡፍ ኣባልነት የለን ።",
    billingPlanBusinessFeature1: "ኩሉ ኣብ Pro ዘሎ ይጠቅስ፡ ከም እንተወሰኸ:",
    billingPlanBusinessFeature2: "ስራሕቲን ምቁጽጻር ምርካብን",
    billingPlanBusinessFeature3: "ዝዕበየ ስታትስቲክስን ምውጻእን",
    billingPlanBusinessFeature4: "ቅድሚ ኩሉ ደገፍ",
    billingPlanDialogCancel: "ስረዝ",
    billingPlanDialogChangePlan: "እቅድ ቐይር",
    billingPlanDialogProcessing: "ኣብ ምስራሕ…",
    billingPlanDialogSubscribe: "ተመዝግብ",
    billingPlanPriceMonth: "{price} / ወርሒ",
    billingPlanProFeature1: "ኩሉ ኣብ Starter ዘሎ ይጠቅስ፡ ከም እንተወሰኸ:",
    billingPlanProFeature2: "ምሉእ ብቐንዱ ብዙሓት ቋንቋታት ኢንተርፌስ",
    billingPlanProFeature3: "ኣብ ኣታዊን ውህዲን ዝሰሓሓፉ ሪፖርትታት",
    billingPlanProFeature4: "ኣውቶማቲክ ምዝኽኻርን ምልክታትን",
    billingPlanProFeature5: "ናይ ሽፍት መደብን ናይ ሰራሕተኛታት መርሓ ግብርን",
    billingPlanProFeature6: "ንቑሉቕ መኽዘን ምርባት",
    billingPlanProFeature7: "ናይ ብራንድ ዝተሰርሐ ናይ ቦክንግ ገጽ",
    billingPlanSelectionDescription: "ንዕላማኻ ዝሰማማ ናይ ኣባልነት እቅድ ምረጽ።",
    billingPlanSelectionTitle: "እቅድ ምረጽ",
    billingPlanStarterFeature1: "ኢንተርነት ቦክንግን ካላንዳርን",
    billingPlanStarterFeature2: "ዝርዝር ደንበኛታትን ኣገልግሎት ምሕዳስን",
    billingPlanStarterFeature3: "ኣብ ሳሎን ውሽጢ ክፍሊት",
    billingPlanStarterFeature4: "WhatsApp ምስ ሳሎንን ደንበኛን",
    billingPlanStarterFeature5: "ሓደ ተወሳኺ ጥቕሚ ቋንቋ",
    billingPlanStarterFeature6: "SMS ምዝኽኻር ብዋጋ ወጻኢታት",
    billingRenewSubscription: "ሓድሽ ኣባልነት",
    billingSmsDisableSending: "መልእኽቲ ልኢኽካ ኣሰናድእ",
    billingSmsDuplicateRows: "ነዚ ናይ ሕሳብ መስኮት እዚ ብዙሕ ናይ SMS ናይ ምጥቃም መዛግብቲ ኣሎ ። በጃኻ ምስ ደገፍ ተራኸብ ።",
    billingSmsEmailOnlyFallback: "ናይ ኢመይል ጥራይ ውድቀት (SMS የለን)",
    billingSmsExpectedCostLabel: "ተወሳኺ ወጻኢታት",
    billingSmsHardCapWarning: "ኣብዚ እዋን እዚ ከቢድ ካፕ በጺሑ ኣሎ ። ሓድሽ ናይ ግብረ-ሰናይ መልእኽቲ ክዓግት ይኽእል እዩ ።",
    billingSmsIncludedLabel: "መልእኽትታት",
    billingSmsLoading: "ናይ ኢመይል ኣጠቃቀም ኣመልኪቱ...",
    billingSmsOverageLabel: "ልዕሊ ዓቕሙ ዝተገመተ",
    billingSmsPlanDataError: "ናይ SMS ኮታ ናይ መደብ ሓበሬታ ክጭፍልቕ ኣይከኣለን ፦ {detail}",
    billingSmsQuotaWarning: "{percent} % ናይ SMS ኮታኻ ተጠቒምካ ኢኻ ። ካብ ልዕለ-ውሕስነት ወጻኢታት ንምስጋር ፡ ምምሕያሽ ኣስተብህል ።",
    billingSmsStaleLine: "{detail} ናይዚ ናይ ሕሳብ ግዜ ናይ መወዳእታ ዝተሸከሙ እሴታት ምርኣይ ።",
    billingSmsTogglesHint: "ኣብዚ ደረጃ እዚ ናይ ከባቢ ቅድመ-ምርኣይ መቆጣጠሪታት እዮም ከምኡ'ውን ኣብ ዝተወፈየ ናይ SMS ኣቀማምጣ ስጉምቲ ክጸንሑ እዮም ።",
    billingSmsUnavailable: "ናይ SMS ኣጠቓቕማ ንግዚኡ ኣይርከብን እዩ ። በጃኻ ደጊምካ ፈትኖ ።",
    billingSmsUsageDescription: "እቲ ዝተዋሃበ ኮታ ካብ ናይ ኣመራርሓ መደብ ባህርያት ዝመጸ እዩ ። ገደብ ዘይብሉ ማለት ኣብዚ እዋን እዚ ዝኾነ ፓኬጅ ኣይተካተተን ማለት እዩ ።",
    billingSmsUsageError: "ናይ SMS ኣጠቓቕማ ክጭፍልቕ ኣይከኣለን ፦ {detail}",
    billingSmsUsageTitle: "ናይ SMS ኣጠቓቕማ",
    billingSmsUsedLabel: "f",
    billingStateActive: "ንጡፍ",
    billingStateCancelling: "ምቛም",
    billingStateInactive: "ዘይንቀሳቐስ",
    billingStatePastDue: "ሕሉፍ ምኽንያት",
    billingSubscribeNow: "ሕጂ ተመዝገብ",
    billingSubscriptionEndedBody: "እቲ እተኸፍለሉ ግዜኻ ሓሊፉ ፡ ንጡፍ ኣባልነት የብሉን ።",
    billingSubscriptionEndedHint: "ነቲ ኣገልግሎት ንምጥቃም ሓድሽ ኣባልነት ምጅማር ።",
    billingSubscriptionEndedTitle: "ምዝገባ ተዛዘመ",
    billingSubscriptionEndingAlert: "መወዳእታ ምዝገባ",
    billingTab: "ሕሳብ",
    billingTitle: "ሕሳብን ምዝገባን",
    billingTrialBadge: "ናጻ ፈተነ",
    billingTrialBody: "ኣብ እዋን ፈተናኻ ምሉእ ትሕዝቶ ኣለካ ። ቅድሚ ምዝዛሙ ምዝገባ __ TEQBOOK __ብዘይ ዕግርግር ምጥቃም ።",
    billingTrialDaysLeft: "{days} መዓልታት ኣብ ናጻ ፈተነኻ ተሪፉ",
    billingTrialDaysLeftOne: "1 መዓልቲ ኣብ ናጻ ፈተነኻ ተሪፉ",
    billingTrialEndedBody: "ነቲ ናይ ሳሎን ዳሽቦርድን ናይ ምዝገባ መሳርሒኻን ክትጥቀመሉ እትቕጽል መደብ ኣጽዲቕካ ኣጽዲቕካ ።",
    billingTrialEndedTitle: "ናጻ ፈተነኻ ተዛዚሙ",
    billingTrialEndsOn: "ኣብ {date}",
    billingTrialTitle: "ናጻ ፈተነኻ ንጡፍ እዩ",
    billingUnlimited: "ደረት ኣልቦ",
    bookingCancellationsDescription: "ሓደ ሸማች ምስ ዚሰርዝ ኢመይል ተቐበል ።",
    bookingCancellationsLabel: "ናይ ምዝገባ መሰረታት",
    bookingChangesDescription: "ሓደ ኣቑሑት ምስ ዚቕየር ፡ ኢመይል ተቐበል ።",
    bookingChangesLabel: "ምትዕርራይ",
    bookingConfirmationDescription: "ብኡብኡ ፡ ሓደ ቦታ ምስ ተፈጠረ ፡",
    bookingConfirmationLabel: "ናይ ምእታው መረጋገጺ",
    bookingLanguagesDescription: "ኣብ ግዜ ምዝገባ ክጥቀሙ ዝኽእሉ ቋንቋታት ።",
    bookingLanguagesTitle: "ቋንቋታት ኣወዳድባ",
    bookingPolicyDescription: "ንማእከላይ ማሽንካ ዚምልከት ጉድለታት ።",
    bookingPolicyTitle: "ፖሊሲ ኣቑሑት",
    bookingReminderDescription: "ቅድሚ እቲ ሽምግልና ዝተላእከ ፡ ዝኾነ ዓይነት ሽምግልና ንምቕናስ እዩ ።",
    bookingReminderLabel: "መዘኻኸሪ",
    bookingUrlLabel: "URL ምእካብ",
    brandingDescription: "ነቲ ናይ ሳሎን መልክዕን ናይ ገጽ ምዝገባን ኣርእስቲ ኣዳልዎ ።",
    brandingTab: "ምልክት",
    brandingTitle: "ጭብጥታትን ጭብጥታትን",
    bufferMinutesUnit: "m",
    businessAddressLabel: "ኣድራሻ ንግዲ",
    businessAddressPlaceholder: "ጎደና ፣ ከተማ ፣ ፖስታ ኮድ",
    cancellationHoursHint: "ቅድሚ ምምራጽ ሰዓታት ፡ እቶም ሸማጦ ክስረዙ ይኽእሉ እዮም ።",
    cancellationHoursLabel: "መስኮት መሰረዝ",
    cancellationHoursUnit: "ሰዓታት",
    cancellationNoticeDescription: "እቲ ናይ ምዝገባ ግዜ ምስ ተቛረጸ ።",
    cancellationNoticeLabel: "ናይ ምስራቕ መጠንቀቕታ",
    changePasswordCancel: "ሰርዝ",
    changePasswordConfirmLabel: "ሓድሽ መሕለፊ ቃል ኣረጋግፅ",
    changePasswordConfirmPlaceholder: "ሓድሽ መሕለፊ ቃል ኣረጋግፃ",
    changePasswordCurrentLabel: "ናይ ሕሺ መሕለፊ ቃል",
    changePasswordCurrentPlaceholder: "ናይ ሕጂ ቃል-ምስጢር ኣእቱ",
    changePasswordDialogDescription: "ነቲ ናይ ሕጂ መሓልፎኻ ኣእቲኻ ሓድሽ መሓልፎ ምረጽ",
    changePasswordDialogTitle: "ቃል-ምስጢር ቀይር",
    changePasswordMismatchError: "ሓድሽ መሓልፎታት ኣይሰማማዕን",
    changePasswordNewDescription: "እንተ ወሓደ 8 ፊደላት ፡ እንተ ወሓደ ሓደ ናይ ላዕሊ ፊደል ፡ ሓደ ቁጽሪ ፡ ሓደ ፍሉይ ገጸ ባህሪ",
    changePasswordNewLabel: "ሓድሽ መሕለፊ ቃል",
    changePasswordNewPlaceholder: "ሓድሽ መሓልፎ ቃል ኣእቲኻ",
    changePasswordSubmit: "ቃል-ምስጢር ቀይር",
    changePasswordSubmitting: "ለውጢ...",
    changePasswordSuccess: "ቃል-ምስጢር ብዓወት ተቐይሩ",
    changePasswordTooShortError: "ቃል-ምስጢር ብውሑዱ 8 ቁምፊታት ክነውሕ ኣለዎ",
    comingSoon: "ኣብ ቀረባ እዋን ክመጽእ",
    contactSectionDescription: "ኣብ ገጽካ ጠውቑ ።",
    contactSectionTitle: "መርከቢ",
    copied: "ቅዳሕ!",
    copyLink: "መላገቢ ቅዳሕ",
    couldNotSave: "ክድሕን ኣይከኣልኩን ። እንደገና ፈትኖ ።",
    coverImageUploadFailed: "ናይ ሽፋን ስእሊ ክለኣኽ ኣይከኣለን ።",
    currencyDescription: "ኣብ ሳሎንካ ዘሎ ዋጋታት ኣብዚ ገንዘብ እዚ ክግለጽ እዩ ።",
    currencyLabel: "ገንዘብ",
    currentPlan: "ህሉው መደብ",
    currentSession: "ናይ ሕጂ ኣኼባ",
    customerNotificationsDescription: "ኣወዳድባታት ምስ ተፈጠሩ ፡ ምስ ተቐየሩ ፡ ወይ ምስ ተቛረጹ ፡ ናብ ኣገልጋሊኻ እተላእኩ ኢመይልታት ።",
    customerNotificationsTitle: "ናይ ኣገልጋሊ ኣፍልጦ",
    dashboardLanguageHint: "ቋንቋ ኣብ ዳሽቦርድካ ይጥቀም ። ካብ ቋንቋ ምዝገባ ክፈላለ ይኽእል እዩ ።",
    dashboardLanguageLabel: "ቋንቋ ዳሽቦርድ",
    defaultBufferHint: "ዓለምለኻዊ ናይ ምድላው/ምጽራይ ግዜ ኣብ መንጎ ሽምግልናታት ።",
    defaultBufferLabel: "ግዜ ዕግርግር",
    defaultLanguageHint: "ካልእ እንተዘይተመርጸ ነባሪ ቋንቋ ንናይ ህዝቢ ገጽ ምዝገባ።",
    defaultLanguageLabel: "ነባሪ ቋንቋ",
    description: "ነቲ ናይ ሳሎን ኣቀማምጣታትን ምርጫታትን ኣስተብህል ።",
    disabledStatus: "ከምዘይሰርሕ ዝተገብረ",
    discard: "ኣወግድ",
    discardAndSwitch: "ምቅይያርን ምቅይያርን",
    emailLabel: "ኢመይል",
    emailNotProvided: "—",
    emailRemindersEnabled: "ናይ ኢመይል መዘኻኸሪታት ምዝርጋሕ",
    emailRemindersHint: "ቅድሚ ምምራጾም ንተጠቀምቲ ናይ ኢመይል መዘኻኸሪታት ልኢኽዎም ።",
    error: "ኣቀማምጣታት ከድሕን ኣይከኣለን",
    generalDescription: "ነቲ ናይ ሳሎን መሰረታዊ ሓበሬታን ዝርዝራት ርክባትን ተቖጻጸሮ ።",
    generalNoSalonMessage: "ሳሎን ኣይተረኽበን ። በጃኻ ኣብ ፈለማ ኣብ መርከብ ምምላእ ።",
    generalTab: "ሓፈሻዊ",
    generalTitle: "ሓፈሻዊ ኣቀማምጣ",
    importTab: "ኣምጽእ",
    inactiveStatus: "ዘይንቀሳቐስ",
    internalNotificationsDescription: "ኣወዳድባታት ምስ ተፈጠሩ ፡ ምስ ተቐየሩ ፡ ወይ ምስ ተቛረጹ ፡ ኢመይልታት ይልኣኹኻ ።",
    internalNotificationsTitle: "ኣፍልጦኻ",
    invoicesEmptyState: "ንጡፍ ኣባልነት ምስ እትረክብ ፡ ሕሳብካ ኣብዚ ክመጽእ እዩ ።",
    languageLimitReached: "ነቲ እተዋህበካ ቛንቋታት ተጠቐመሉ ። ተወሳኺ ቋንቋታት ይኽፈሉ — ንምግምጋም ክፉት ሕሳብ ።",
    languagesUsed: "እተጠቕመ ቋንቋታት",
    lastSaved: "ናይ መወዳእታ ድሒኑ",
    learnBillingLink: "ሕሳብ ብኸመይ ከም ዚሰርሕ ተምሃር",
    localizationDescription: "ገንዘብን ግዜን ንሳሎንካ ።",
    localizationTitle: "ቦታ",
    missingBookingLanguage: "እንተ ወሓደ ሓደ ናይ ምዝገባ ቋንቋ የድሊ",
    missingSettingsName: "ስም ሳሎን የድሊ",
    moreLanguages: "ዝያዳ ቋንቋታት",
    newBookingDescription: "ሓደ ሸማች ቀጠሮ ምስ ዚጽሕፍ ፡ ኢመይል ተቐበል ።",
    newBookingLabel: "ሓድሽ መእተዊ",
    noShowTab: "ኣይምርካብ",
    notificationPreviewBodyLabel: "ሰብነት",
    notificationPreviewDescription: "እዚ ናይ ናሙና ኢመይል እዩ ። ከም {customer_name} ዝኣመሰሉ ተለዋዋጭታት ምስ ናይ ሓቂ ሓበሬታ ክተካእ እዩ ።",
    notificationPreviewSubjectLabel: "ጉዳዩ፦",
    notificationPreviewTitle: "ቅድመ-እይታ ኢመይል",
    notificationTestSendFailed: "ናይ ምርመራ ኢመይል ክትልእኽ ኣይከኣለትን",
    notificationTestSent: "ፈተና ናብ {email} ተላኢኹ",
    notificationsDescription: "ናይ ምዝገባ መዘኻኸሪታትን ዝቕበልካሉ መገዲ ኣዳሉ ።",
    notificationsTab: "መፍለጢታት",
    notificationsTitle: "ምርጫታት ኣፍልጦ",
    openingHoursBreakDefault: "break",
    openingHoursTab: "ሰዓታት ስራሕ",
    orgNumberLabel: "ቁጽሪ Org",
    orgNumberPlaceholder: "ንኣብነት ፡ 123 456 789",
    passwordCardDescription: "ናይ መለያኻ ቃል-ምስጢር ቀይር",
    passwordCardTitle: "ፓስዎርድ",
    passwordChangeAction: "ቃል-ምስጢር ቀይር",
    passwordRowLabel: "ፓስዎርድ",
    planBusiness: "ንግዲ",
    planPro: "ፕሮ",
    planStarter: "መጀመሪ",
    profileAvatarFileTooLarge: "መጠን ፋይል ትሕቲ 2MB ክኸውን ኣለዎ",
    profileAvatarRemoveFailed: "ኣቫታር ክስረዝ ኣይከኣለን ።",
    profileAvatarUploadFailed: "ኣቫታር ክስቀል ኣይከኣለን ።",
    profileCancel: "ሰርዝ",
    profileDescription: "ውልቃዊ ሓበሬታኻ ኣዘምነሉ",
    profileLoadFailed: "መገለጺ ክጭፍልቕ ኣይከኣለን",
    profileSaveChanges: "ለውጢታት ዓቅብ",
    profileSaving: "ምድሓን...",
    profileTitle: "መገለጺይ",
    profileUpdateFailed: "መገለጺኻ ክትሓድሶ ኣይከኣለትን",
    profileUpdatedSuccess: "መገለጺ ብዓወት ተዘምነ",
    recommendedLanguages: "እተመኽረሉ",
    retry: "ደጊምካ ፈትን",
    salonNameLabel: "ስም ሳሎን",
    salonSectionDescription: "ብዛዕባ ሳሎንካ ዚገልጽ መሰረታዊ ሓበሬታ ።",
    salonSectionTitle: "ሳሎን",
    salonTypeLabel: "ዓይነት ሳሎን",
    saveButton: "ለውጢታት ዓቅብ",
    saved: "ኣቀማምጣታት ብዓወት ተድሕን",
    savedLabel: "ኣድሒኑ",
    saving: "ምድሓን...",
    savingLabel: "ምድሓን...",
    searchLanguages: "ቋንቋታት ምርምር...",
    securityTab: "ውሕስነት",
    sendTestTo: "ፈተና ልኢኽ",
    showMoreLanguages: "ዝያዳ ቋንቋታት ኣርኢ",
    shownOnBookingPage: "ኣብ ገጽ ህዝባዊ ኣቑሑትካ ተዘርጊሑ",
    stayOnTab: "ተቐመጥ",
    supportedLanguagesHint: "ኣብ ናይ ህዝቢ ገጽ ምዝገባኻ እንታይ ቋንቋታት ከም ዘለዉ ምረጽ።",
    supportedLanguagesLabel: "ቋንቋታት ዝደገፉ",
    testEmailPlaceholder: "ኢመይል ኣድራሻ ኣእቲኻ",
    timeFormat12OptionLabel: "12 ሰዓት AM/PM (2:30 PM)",
    timeFormat24OptionLabel: "24 ሰዓት (14:30)",
    timeFormatLabel: "ናይ ግዜ ቅርጺ",
    timezoneDescription: "ኣብ ሳሎንካ ዘሎ ኩሉ ግዜ (መቐመጢታት ፣ ኣቆጣጠር ፣ ኢሜይል) ነዚ ናይ ግዜ ዞባ እዚ ይጥቀም ።",
    timezoneLabel: "ሳሎን ሰዓት",
    title: "መቓናት",
    twoFactorRecommendation: "2FA ንተሓሸ ናይ ሕሳብ ድሕነት ክንፈቅድ ኢና እንመክር ።",
    unsavedChanges: "ዘይተቐየሩ ለውጥታት",
    unsavedChangesDescription: "ትኬት ምስ እትቕይር ፡ ዘይተርፍ ለውጢ ኣጋጢሙካ እዩ ።",
    unsavedChangesTitle: "ዘይተቐየሩ ለውጥታት",
    upgradePlan: "መወከሲታትን መወከሲታትን",
    userPreferredLanguageHint: "እዚ ቋንቋ ኣብ ዳሽቦርድኻ ይጥቀም። እዚ ካብ ነባሪ ቋንቋ ሳሎን ክፍሊ እዩ።",
    userPreferredLanguageLabel: "ቋንቋ ቅድሚ ምርጫኻ",
    validationBufferMinutesNonNegative: "0 ወይ ካብኡ ንላዕሊ ክኸውን ኣለዎ",
    validationCancellationHoursNonNegative: "0 ወይ ካብኡ ንላዕሊ ክኸውን ኣለዎ",
    whatsappNumberHint: "ኮድ ሃገር ኣካተተ ። እዚ ቁጽሪ እዚ ኣብ ገጽ ህዝባዊ ኣቑሑትካ ክርአ እዩ ።",
    whatsappNumberLabel: "ቁጽሪ ዋትስኣፕ",
    whatsappNumberPlaceholder: "+47 99 99 99 99 99",
    yourProfileTitle: "መገለጺኻ",
    yourRoleLabel: "ግደኻ",
    noShowPolicyLoading: "ናይ ፖሊሲ ምጽዓን…",
    noShowPolicyPageTitle: "ናይ ኣይምርካብ ፖሊሲ",
    noShowPolicyPageDescription:
      "ስርዓት ንናይ ገዛእተኛታት ኣይምርካብ ከመይ ከም ዝከታተልን ከም ዝስርሕን ኣዘምን። ብዙሕ ግዜ ዘይብጻሕዎም ገዛእተኛታት ክጠንቀቑ ወይ ብኣውቶማቲክ ካብ ምዝገባ ክገድፉ ይከኣሉ።",
    noShowPolicySaveSuccess: "ፖሊሲ ብዓወት ተድሒኑ።",
    noShowPolicyMaxStrikesLabel: "ክሳዕ ምጉዳፍ ዝበጽሕ ዝለዓለ ኣይምርካብ",
    noShowPolicyMaxStrikesHint:
      "ድሕሪ እዚ ቁጽሪ ኣይምርካብ ገዛእተኛ ይገድፍ (እንተ ናይ ኣውቶ ምጉዳፍ ኣብ ምርካብ እዩ)።",
    noShowPolicyWarningThresholdLabel: "ናይ ምጠንቀቕ ደረጃ",
    noShowPolicyWarningThresholdHint:
      "ድሕሪ እዚ ቁጽሪ ኣይምርካብ ኣብ ገዛእተኛ ምልክት ምጠንቀቕ ይረአ።",
    noShowPolicyAutoBlockLabel: "ክሳዕ ዝለዓለ ኣይምርካብ ከም ዝበጽሑ ገዛእተኛታት ብኣውቶ ምጉዳፍ",
    noShowPolicyResetDaysLabel: "ድሕሪ (መዓልታት) ምውዳእ ናይ ضربት",
    noShowPolicyResetDaysHint: "ንዘይዝውረሩ ምልክታት ባዶ ምሓዝ።",
    noShowPolicyResetNeverPlaceholder: "ኣይፍለይን",
    noShowPolicySaving: "ምድሓን…",
    noShowPolicySaveButton: "ፖሊሲ ዓቅብ",
    importPageTitle: "ናይ ዳታ ምእታው",
    importPageDescription:
      "ካብ CSV ገዛእተኛታት፣ ኣገልግሎታት፣ ሰራሕተኛታትን መቐመጢታትን ኣእቱ። Timma፣ Freshaን Setmore ወጺኦም ይድግፉ።",
    importTabCustomers: "ገዛእተኛታት",
    importTabServices: "ኣገልግሎታት",
    importTabEmployees: "ሰራሕተኛታት",
    importTabBookings: "መቐመጢታት",
    importUploadDropPrompt: "CSV ኣብዚ ምጣል ወይ ንምርኣይ ጠውቕ",
    importUploadSizeHint: "ክሳዕ 10MB። ኮማ፣ ሴሚኮሎንን ታብን ይድግፉ።",
    importUploadPresetsLine: "ዝርከቡ ቅድመ-ምርጫታት: {names}",
    publicDescriptionLabel: "ናይ ህዝቢ መግለጺ",
    publicDescriptionPlaceholder: "ንገዛእተኛታት ንሳሎንካ እንታይ ዝፍረድ ኣብጽሓ…",
    coverImageLabel: "ናይ ምኽፊት ምስሊ",
    coverImageAlt: "ናይ ምኽፊት ቅድመ ርእይቶ",
    coverImageEmpty: "ናይ ምኽፊት ምስሊ ኣይተሰቐለን",
    coverImageUploading: "ምሰቓል…",
    coverImageUploadButton: "ናይ ምኽፊት ምስሊ ሰቕል",
    coverImageRemoveButton: "ኣወግድ",
    coverImageFormatsHint: "JPG ወይ PNG ወይ WebP (ክሳዕ 10MB)",
    salonTypeSelectPlaceholder: "ዓይነት ምረጽ…",
    salonTypeBarber: "ናይ ወዲ ሰብ መስተ",
    salonTypeNails: "ጥፍኣት",
    salonTypeMassage: "ማሳጅ",
    salonTypeOther: "ካልኦት",
    publicLinksSectionLabel: "ናይ ህዝቢ ሊንክታት",
    publicProfileLinkLabel: "ናይ ህዝቢ መገለጺ",
    publicProfileLinkBadge: "ንInstagram bio ዝመከር",
    directBookingLinkLabel: "ቐጥታዊ ምዝገባ",
    suggestedBioText: "ዝመከር bio: ዝቕጽል ኣቑሑትኻ ኣብዚ ምዝገባ",
    instagramUrlLabel: "ናይ Instagram ሊንክ",
    instagramUrlPlaceholder: "ኣብነት: https://instagram.com/semun",
    facebookUrlLabel: "ናይ Facebook ሊንክ",
    facebookUrlPlaceholder: "ኣብነት: https://facebook.com/safha",
    twitterUrlLabel: "ናይ X (Twitter) ሊንክ",
    twitterUrlPlaceholder: "ኣብነት: https://x.com/semun",
    tiktokUrlLabel: "ናይ TikTok ሊንክ",
    tiktokUrlPlaceholder: "ኣብነት: https://tiktok.com/@semun",
    websiteUrlLabel: "ናይ መርበብ ሓበሬታ ሊንክ",
    websiteUrlPlaceholder: "ኣብነት: https://example.com",
    twoFactorCardTitle: "ናይ ክልተ ስጉምቲ ምርግጋጽ (2FA)",
    twoFactorCardDescription: "ናይ ኣካውንትኻ ደረጃ ደሕንነት ወስኽ",
    twoFactorStatusLabel: "ኩነታት",
    twoFactorStatusEnabled: "ተኸፊቱ",
    twoFactorStatusDisabled: "ተዓጽዩ",
    twoFactorEnabledAlert:
      "2FA ተኸፊቱ። ናይ ምእታው እዋን ካብ authenticator ኮድ ክትእትው የድልየካ።",
    twoFactorDisabledAlert:
      "2FA ኣይተኸፈተን። ንደሕንነት ምኽፋት።",
    twoFactorRecommendShort: "ንደሕንነት ምኽፋት 2FA ንምኽር እን።",
    twoFactorDisableButton: "ዕጸው",
    twoFactorConfirmDisable:
      "2FA ክትዕጽዎ ትኽእል ዲኻ? ኣካውንትኻ ካብኡ ዝደከመ ይኸውን።",
  };
