import type { TranslationNamespaces } from '../../types';

export const settings: TranslationNamespaces['settings'] = {
    activeStatus: "ንቁ",
    addOns: "ተጨማሪዎች",
    allSettingsConfigured: "ዋና ቅንብሮች ሁሉ ተዋቅረዋል",
    auditAction: "ድርጊት",
    auditAllActions: "ሁሉም ድርጊቶች",
    auditAllTypes: "ሁሉም ዓይነቶች",
    auditCsvResourceId: "የምንጭ መለያ",
    auditCsvTimestamp: "የጊዜ ምልክት",
    auditEndDate: "የመጨረሻ ቀን",
    auditFiltersHide: "ማጣሪያዎችን ደብቅ",
    auditFiltersShow: "ማጣሪያዎችን አሳይ",
    auditFiltersTitle: "ማጣሪያዎች",
    auditResetFilters: "ማጣሪያዎችን ዳግም አስጀምር",
    auditResourceType: "የምንጭ አይነት",
    auditSearch: "ፈልግ",
    auditSearchPlaceholder: "እንቅስቃሴን ፈልግ…",
    auditStartDate: "የመጀመሪያ ቀን",
    auditTrailAction: "ድርጊት",
    auditTrailChangedBy: "የቀየረው",
    auditTrailDescription: "በሳሎንዎ ላይ የተደረጉ ሁሉም ለውጦች ታሪክ ይመልከቱ።",
    auditTrailDetails: "ዝርዝር",
    auditTrailEntries: "ግቤቶች",
    auditTrailExportCsv: "CSV ላክ",
    auditTrailLoading: "በመጫን ላይ…",
    auditTrailNext: "ቀጣይ",
    auditTrailNoActivity: "እስካሁን የተመዘገበ እንቅስቃሴ የለም።",
    auditTrailOf: "ከ",
    auditTrailPage: "ገጽ",
    auditTrailPrevious: "ቀዳሚ",
    auditTrailResourceType: "የምንጭ አይነት",
    auditTrailShowing: "የሚታየው",
    auditTrailSystemActor: "ስርዓት",
    auditTrailTab: "የኦዲት መስመር",
    auditTrailTime: "ሰዓት",
    auditTrailTitle: "የእንቅስቃሴ ምዝገብ",
    auditTrailUnknownActor: "ያልታወቀ ተጠቃሚ",
    auditViewDetails: "ዝርዝር ይመልከቱ",
    billingAddonExtraLanguagesFallbackName: "ተጨማሪ ቋንቋዎች",
    billingAddonExtraStaffFallbackName: "ተጨማሪ ሰራተኞች",
    billingAddonLanguageImpactLine: "{price} • የተገመተ ወርሃዊ ተፅዕኖ፦ {impact}",
    billingAddonLanguagePriceFallback: "$10/በወር በአንድ ቋንቋ",
    billingAddonManagePlan: "እቅድ ያስተዳድሩ",
    billingAddonReviewLanguages: "ቋንቋዎችን ይገምግሙ",
    billingAddonStaffImpactLine: "{price} • የተገመተ ወርሃዊ ተፅዕኖ፦ {impact}",
    billingAddonStaffPriceFallback: "$5/በወር በአንድ ሰራተኛ",
    billingAddonUsageLine: "ተካትቷል፦ {included} • ንቁ፦ {active} • ተጨማሪ ክፍያ፦ {extra}",
    billingAddonsDescription:
      "ተጨማሪ ሰራተኞች እና ቋንቋዎች ከንቁ አጠቃቀም ይወሰዳሉ እና ከክፍያ ጋር በራስ ሰር ይመሳሰላሉ።",
    billingAddonsTitle: "የተጨማሪ ተፅዕኖ",
    billingDescription: "የምዝገባ እቅድዎን እና ተጨማሪዎችዎን ያስተዳድሩ።",
    billingDevStripeCustomerRequired: "መጀመሪያ የStripe ደንበኛ ይፍጠሩ።",
    billingDevStripeSubscriptionRequired: "መጀመሪያ ንቁ ምዝገባ ያስፈልግዎታል።",
    billingEstimatedBasePlan: "መሠረታዊ እቅድ",
    billingEstimatedExtraLanguages: "ተጨማሪ ቋንቋዎች",
    billingEstimatedExtraStaff: "ተጨማሪ ሰራተኞች",
    billingEstimatedInvoiceHint: "ይህ ግምት ነው እና ደረሰኙ እስኪጠናቀቅ ድረስ ሊለወጥ ይችላል።",
    billingEstimatedInvoiceTitle: "የሚቀጥለው የደረሰኝ ግምት",
    billingEstimatedSmsOverage: "ከመጠን በላይ SMS",
    billingEstimatedTotal: "የተገመተ ጠቅላላ",
    billingHistoryEmpty:
      "እስካሁን ደረሰኞች የሉም። ከመጀመሪያው ተሳካሚ የክፍያ ዑደት በኋላ እዚህ ይታያሉ።",
    billingHistorySubtitle: "የደረሰኝ እና ደረሰኝ ታሪክ",
    billingHistoryTitle: "የክፍያ ታሪክ",
    billingInvoiceOpen: "ክፈት",
    billingInvoicePdf: "PDF",
    billingNoSubscriptionBody:
      "ገና እቅድ አልከፈሉም። ዝግጁ በሚሆኑበት ጊዜ ይመዝገቡ — ሳሎንዎ በአሁኑ መዳረሻዎ እንደቀጠለ ይሰራል።",
    billingNoSubscriptionTitle: "እስካሁን ንቁ ምዝገባ የለም",
    billingPlanBusinessFeature1: "ሁሉንም በPro ያለውን ያካትታል፣ በተጨማሪ፦",
    billingPlanBusinessFeature2: "ሚናዎች እና የመዳረሻ ቁጥጥር",
    billingPlanBusinessFeature3: "የበለጠ ጥልቅ ስታትስቲክስ እና ማውጫ",
    billingPlanBusinessFeature4: "ቅድሚያ ድጋፍ",
    billingPlanDialogCancel: "ይቅር",
    billingPlanDialogChangePlan: "እቅድ ቀይር",
    billingPlanDialogProcessing: "በማስኬድ ላይ…",
    billingPlanDialogSubscribe: "ይመዝገቡ",
    billingPlanPriceMonth: "{price} / ወር",
    billingPlanProFeature1: "ሁሉንም በStarter ያለውን ያካትታል፣ በተጨማሪ፦",
    billingPlanProFeature2: "ሙሉ በቋንቋዎች የተለያዩ በይነገጽ",
    billingPlanProFeature3: "በገቢ እና አቅም ላይ የላቀ ሪፖርቶች",
    billingPlanProFeature4: "ራስ-ሰር ማስታወሻዎች እና ማሳወቂያዎች",
    billingPlanProFeature5: "የሺፍት እቅድ እና የሰራተኞች መርሐ ግብር",
    billingPlanProFeature6: "ለምርቶች ቀላል ክምችት",
    billingPlanProFeature7: "የምርት ምልክት የተደረገለት የቀጠሮ ገጽ",
    billingPlanSelectionDescription: "ለእርስዎ የሚስማማ የደንበኝነት እቅድ ይምረጡ",
    billingPlanSelectionTitle: "እቅድ ይምረጡ",
    billingPlanStarterFeature1: "የመስመር ላይ ቀጠሮ እና የቀን መቁጠሪያ",
    billingPlanStarterFeature2: "የደንበኛ ዝርዝር እና የአገልግሎት አስተዳደር",
    billingPlanStarterFeature3: "በሳሎን ውስጥ ክፍያ",
    billingPlanStarterFeature4: "የWhatsApp ግንኙነት (ሳሎን እና ደንበኛ)",
    billingPlanStarterFeature5: "አንድ ተጨማሪ የቋንቋ ጥቅል",
    billingPlanStarterFeature6: "SMS ማስታወሻዎች በወጪ ዋጋ",
    billingRenewSubscription: "ምዝገባ ያድሱ",
    billingSmsDisableSending: "የSMS መላክ አሰናክል",
    billingSmsDuplicateRows:
      "ለዚህ የክፍያ መስኮት ብዙ የSMS አጠቃቀም መዝገቦች አሉ። እባክዎ ድጋፍን ያግኙ።",
    billingSmsEmailOnlyFallback: "ኢሜይል ብቻ (SMS የለም)",
    billingSmsExpectedCostLabel: "የሚጠበቀው ተጨማሪ ወጪ",
    billingSmsHardCapWarning:
      "በአሁኑ ጊዜ ጠንካራ ገደብ ተደርሷል። አዲስ የንግድ SMS ሊታገድ ይችላል።",
    billingSmsIncludedLabel: "በእቅድ ውስጥ ያለ SMS",
    billingSmsLoading: "የSMS አጠቃቀም በመጫን ላይ…",
    billingSmsOverageLabel: "የተገመተ ከመጠን በላይ",
    billingSmsPlanDataError: "ለSMS ኮታ የእቅድ ውሂብ መጫን አልተቻለም፦ {detail}",
    billingSmsQuotaWarning:
      "የእርስዎን የተካተተ SMS ኮታ {percent}% ተጠቅመዋል። ከመጠን በላይ ወጪ ለመከላከል ማሻሻያ ያስቡ።",
    billingSmsStaleLine: "{detail} ለዚህ ክፍያ ጊዜ የመጨረሻውን የተጫነ እሴት ያሳያል።",
    billingSmsTogglesHint:
      "መቀየሪያዎች በዚህ ደረጃ የአካባቢ ቅድመ እይታ ናቸው፤ የSMS ቅንብር በተለየ ደረጃ ይዘረጋል።",
    billingSmsUnavailable: "የSMS አጠቃቀም ለጊዜው አይገኝም። እንደገና ይሞክሩ።",
    billingSmsUsageDescription:
      "የተካተተ ኮታ ከአስተዳዳሪ እቅድ ባህሪዎች ይመጣል። ያልተገደበ ማለት በዚህ ጊዜ ካፕ የለም ማለት ነው።",
    billingSmsUsageError: "የSMS አጠቃቀም መጫን አልተቻለም፦ {detail}",
    billingSmsUsageTitle: "የSMS አጠቃቀም",
    billingSmsUsedLabel: "የተጠቀመ",
    billingStateActive: "ንቁ",
    billingStateCancelling: "በመሰረዝ ላይ",
    billingStateInactive: "አልንቁ",
    billingStatePastDue: "ጊዜው አልፏል",
    billingSubscribeNow: "አሁን ይመዝገቡ",
    billingSubscriptionEndedBody: "የክፍያ ጊዜዎ አልፏል እና ንቁ ምዝገባ የለም።",
    billingSubscriptionEndedHint: "አገልግሎቱን ለመቀጠል አዲስ ምዝገባ ይጀምሩ።",
    billingSubscriptionEndedTitle: "ምዝገባው አልቋል",
    billingSubscriptionEndingAlert: "ምዝገባ በመጨረሻ ላይ",
    billingTab: "ክፍያ",
    billingTitle: "ክፍያ እና ምዝገባ",
    billingTrialBadge: "ነጻ ሙከራ",
    billingTrialBody:
      "በሙከራ ጊዜ ሙሉ መዳረሻ አለዎት። ከመጠናቀቁ በፊት ይመዝገቡ እና TeqBookን ያለ መቋረጥ ይጠቀሙ።",
    billingTrialDaysLeft: "በነጻ ሙከራዎ {days} ቀናት ቀርተዋል",
    billingTrialDaysLeftOne: "በነጻ ሙከራዎ 1 ቀን ቀርቷል",
    billingTrialEndedBody:
      "የሳሎን ዳሽቦርድዎን እና የቀጠሮ መሳሪያዎችን ለመቀጠል እቅድ ይመዝገቡ።",
    billingTrialEndedTitle: "ነጻ ሙከራዎ አልቋል",
    billingTrialEndsOn: "ሙከራ በ{date} ያበቃል",
    billingTrialTitle: "ነጻ ሙከራዎ ንቁ ነው",
    billingUnlimited: "ያልተገደበ",
    bookingCancellationsDescription: "ደንበኛ ሲሰርዝ ኢሜይል ይደርስዎታል።",
    bookingCancellationsLabel: "የቀጠሮ ስረዛዎች",
    bookingChangesDescription: "ቀጠሮ ሲቀየር ኢሜይል ይደርስዎታል።",
    bookingChangesLabel: "የቀጠሮ ለውጦች",
    bookingConfirmationDescription: "ቀጠሮ ሲፈጠር ወዲያውኑ ይላካል።",
    bookingConfirmationLabel: "የቀጠሮ ማረጋገጫ",
    bookingLanguagesDescription: "ደንበኞች ቀጠሮ ሲያስይዙ የሚጠቀሙባቸው ቋንቋዎች።",
    bookingLanguagesTitle: "የቀጠሮ ቋንቋዎች",
    bookingPolicyDescription: "ለየቀጠሮ ሞተር ነባሪዎች።",
    bookingPolicyTitle: "የቀጠሮ ፖሊሲ",
    bookingReminderDescription: "ከቀጠሮው በፊት ለመሄድ ማስታወሻ።",
    bookingReminderLabel: "የቀጠሮ ማስታወሻ",
    bookingUrlLabel: "የቀጠሮ URL",
    brandingDescription: "የሳሎን መልክ እና የቀጠሮ ገጽ ገጽታ ያብጁ።",
    brandingTab: "የምርት ምልክት",
    brandingTitle: "የምርት ምልክት እና ገጽታ",
    bufferMinutesUnit: "ደቂቃ",
    businessAddressLabel: "የንግድ አድራሻ",
    businessAddressPlaceholder: "መንገድ፣ ከተማ፣ ፖስታ ኮድ",
    cancellationHoursHint: "ደንበኞች ከቀጠሮው በፊት ለመሰረዝ የሚችሉባቸው ሰዓታት።",
    cancellationHoursLabel: "የስረዛ መስኮት",
    cancellationHoursUnit: "ሰዓታት",
    cancellationNoticeDescription: "ቀጠሮ ሲሰረዝ ይላካል።",
    cancellationNoticeLabel: "የስረዛ ማስታወቂያ",
    changePasswordCancel: "ተወው",
    changePasswordConfirmLabel: "አዲሱን የይለፍ ቃል ያረጋግጡ",
    changePasswordConfirmPlaceholder: "አዲሱን የይለፍ ቃል ያረጋግጡ",
    changePasswordCurrentLabel: "የአሁኑ የይለፍ ቃል",
    changePasswordCurrentPlaceholder: "የአሁኑን የይለፍ ቃል ያስገቡ",
    changePasswordDialogDescription: "የአሁኑን የይለፍ ቃል ያስገቡ እና አዲስ ይምረጡ",
    changePasswordDialogTitle: "የይለፍ ቃል ቀይር",
    changePasswordMismatchError: "አዲሶቹ የይለፍ ቃላት አይጣጣሙም",
    changePasswordNewDescription:
      "ቢያንስ 8 ቁምፊ፣ አንድ ትልቅ ፊደል፣ አንድ ቁጥር እና አንድ ልዩ ቁምፊ",
    changePasswordNewLabel: "አዲስ የይለፍ ቃል",
    changePasswordNewPlaceholder: "አዲሱን የይለፍ ቃል ያስገቡ",
    changePasswordSubmit: "የይለፍ ቃል ቀይር",
    changePasswordSubmitting: "በመቀየር ላይ…",
    changePasswordSuccess: "የይለፍ ቃል በተሳካ ሁኔታ ተቀይሯል",
    changePasswordTooShortError: "የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት",
    comingSoon: "በቅርብ ጊዜ",
    contactSectionDescription: "በቀጠሮ ገጽዎ ላይ ይታያል።",
    contactSectionTitle: "አድራሻ",
    copied: "ተቀድቷል!",
    copyLink: "አገናኝ ቅዳ",
    couldNotSave: "ማስቀመጥ አልተቻለም። እንደገና ይሞክሩ።",
    coverImageUploadFailed: "የሽፋን ምስል መጫን አልተሳካም።",
    coverImageLabel: "የሽፋን ምስል",
    coverImageAlt: "የሽፋን ቅድመ እይታ",
    coverImageEmpty: "ምንም የሽፋን ምስል አልተጫነም",
    coverImageUploading: "በመጫን ላይ…",
    coverImageUploadButton: "የሽፋን ምስል ጫን",
    coverImageRemoveButton: "አስወግድ",
    coverImageFormatsHint: "JPG፣ PNG ወይም WebP (ከፍተኛ 10MB)",
    currencyDescription: "በሙሉ ሳሎንዎ ውስጥ ዋጋዎች በዚህ ምንዛሬ ይታያሉ።",
    currencyLabel: "ምንዛሬ",
    currentPlan: "የአሁኑ እቅድ",
    currentSession: "የአሁኑ ክፍለ ጊዜ",
    customerNotificationsDescription:
      "ቀጠሮ ሲፈጠር፣ ሲቀየር ወይም ሲሰረዝ ለደንበኞችዎ የሚላኩ ኢሜይሎች።",
    customerNotificationsTitle: "የደንበኛ ማስታወቂያዎች",
    dashboardLanguageHint: "በዳሽቦርድዎ የሚጠቀሙበት ቋንቋ። ከቀጠሮ ቋንቋ ሊለይ ይችላል።",
    dashboardLanguageLabel: "የዳሽቦርድ ቋንቋ",
    defaultBufferHint: "በቀጠሮዎች መካከል አለምአቀፍ የዝግጅት/ጽዳት ጊዜ።",
    defaultBufferLabel: "የበፍር ጊዜ",
    defaultLanguageHint: "በሕዝባዊ ቀጠሮ ገጽ ካልተመረጠ ሌላ ነባሪ ቋንቋ።",
    defaultLanguageLabel: "ነባሪ ቋንቋ",
    description: "የሳሎን ቅንብሮችዎን እና ምርጫዎችዎን ያስተዳድሩ።",
    disabledStatus: "ተሰናክሏል",
    directBookingLinkLabel: "ቀጥታ ቀጠሮ",
    discard: "አስወግድ",
    discardAndSwitch: "አስወግድ እና ቀይር",
    emailLabel: "ኢሜይል",
    emailNotProvided: "—",
    emailRemindersEnabled: "የኢሜይል ማስታወሻ አንቃ",
    emailRemindersHint: "ከቀጠሮዎች በፊት ለደንበኞች የኢሜይል ማስታወሻ ላክ።",
    error: "ቅንብሮች ማስቀመጥ አልተቻለም",
    facebookUrlLabel: "የFacebook URL",
    facebookUrlPlaceholder: "ምሳሌ፦ https://facebook.com/…",
    generalDescription: "መሠረታዊ መረጃ እና የአድራሻ ዝርዝር ያስተዳድሩ።",
    generalNoSalonMessage: "ሳሎን አልተገኘም። መጀመሪያ የመጀመሪያ ሂደቱን ያጠናቅቱ።",
    generalTab: "አጠቃላይ",
    generalTitle: "አጠቃላይ ቅንብሮች",
    importTab: "አስመጣ",
    importPageTitle: "የውሂብ አስመጣ",
    importPageDescription:
      "ደንበኞችን፣ አገልግሎቶችን፣ ሰራተኞችን እና ቀጠሮዎችን ከCSV ፋይል ያስመጡ። Timma፣ Fresha እና Setmore ውጤቶች ይደገፋሉ።",
    importTabCustomers: "ደንበኞች",
    importTabServices: "አገልግሎቶች",
    importTabEmployees: "ሰራተኞች",
    importTabBookings: "ቀጠሮዎች",
    importUploadDropPrompt: "CSV እዚህ ጣል ያድርጉ ወይም ለመፈለግ ጠቅ ያድርጉ",
    importUploadSizeHint: "ከፍተኛ 10MB። ኮማ፣ ነጥብ-ኮማ እና ትር ይደገፋሉ።",
    importUploadPresetsLine: "የሚገኙ ቅንብሮች፦ {names}",
    inactiveStatus: "አልንቁ",
    instagramUrlLabel: "የInstagram URL",
    instagramUrlPlaceholder: "ምሳሌ፦ https://instagram.com/…",
    internalNotificationsDescription:
      "ቀጠሮ ሲፈጠር፣ ሲቀየር ወይም ሲሰረዝ ለእርስዎ የሚላኩ ኢሜይሎች።",
    internalNotificationsTitle: "የእርስዎ ማስታወቂያዎች",
    invoicesEmptyState: "ንቁ ምዝገባ ሲኖርዎ ደረሰኞች እዚህ ይታያሉ።",
    languageLimitReached:
      "የተካተቱ ቋንቋዎችዎን ተጠቅመዋል። ተጨማሪ ቋንቋዎች ይከፈላሉ — ለግምገማ ክፍያን ይክፈቱ።",
    languagesUsed: "የተጠቀሙ ቋንቋዎች",
    lastSaved: "ለመጨረሻ ጊዜ ተቀምጧል",
    learnBillingLink: "ክፍያ እንዴት እንደሚሰራ ይማሩ",
    localizationDescription: "ለሳሎንዎ ምንዛሬ እና የጊዜ ክልል።",
    localizationTitle: "አካባቢያዊነት",
    missingBookingLanguage: "ቢያንስ አንድ የቀጠሮ ቋንቋ ያስፈልጋል",
    missingSettingsName: "የሳሎን ስም ያስፈልጋል",
    moreLanguages: "ተጨማሪ ቋንቋዎች",
    newBookingDescription: "ደንበኛ ቀጠሮ ሲያስይዝ ኢሜይል ይደርስዎታል።",
    newBookingLabel: "አዲስ ቀጠሮ",
    noShowPolicyLoading: "ፖሊሲ በመጫን ላይ…",
    noShowPolicyPageTitle: "የመሄድ ማይታ ፖሊሲ",
    noShowPolicyPageDescription:
      "ስርዓቱ የደንበኛ መሄድ ማይታ እንዴት እንደሚከታተል እና እንደሚያስተናግድ ያዋቅሩ። ተደጋጋሚ የሚያስቀሩ ደንበኞች ማስጠንቀቂያ ሊያገኙ ወይም በራስ ሰር ከቀጠሮ ሊከለከሉ ይችላሉ።",
    noShowPolicySaveSuccess: "ፖሊሲ በተሳካ ሁኔታ ተቀምጧል።",
    noShowPolicyMaxStrikesLabel: "ከመከልከል በፊት ከፍተኛ የመሄድ ማይታ",
    noShowPolicyMaxStrikesHint:
      "ከዚህ ቁጥር በኋላ ደንበኛው ይከለከላል (ራስ-ከልካይ ከተነበረ)።",
    noShowPolicyWarningThresholdLabel: "የማስጠንቀቂያ ደረጃ",
    noShowPolicyWarningThresholdHint:
      "ከዚህ ቁጥር በኋላ በደንበኛው ላይ የማስጠንቀቂያ ምልክት ይታያል።",
    noShowPolicyAutoBlockLabel: "ከፍተኛ መሄድ ማይታ ላይ የደረሱ ደንበኞች በራስ ሰር ይከለከሉ",
    noShowPolicyResetDaysLabel: "ድምሮችን ከ(ቀናት) በኋላ ዳግም አስጀምር",
    noShowPolicyResetDaysHint: "ድምሮች ለዘለዓለም እንዳይቆዩ ባዶ ይተዉ።",
    noShowPolicyResetNeverPlaceholder: "በፍፁም",
    noShowPolicySaving: "በመቀመጥ ላይ…",
    noShowPolicySaveButton: "ፖሊሲ አስቀምጥ",
    noShowTab: "መሄድ ማይታ",
    notificationPreviewBodyLabel: "አካል",
    notificationPreviewDescription:
      "ይህ የናሙና ኢሜይል ነው። እንደ {customer_name} ተለዋዋጮች በእውነተኛ ውሂብ ይተካሉ።",
    notificationPreviewSubjectLabel: "ርዕስ",
    notificationPreviewTitle: "የኢሜይል ቅድመ እይታ",
    notificationTestSendFailed: "የሙከራ ኢሜይል መላክ አልተሳካም",
    notificationTestSent: "ሙከራ ወደ {email} ተላከ",
    notificationsDescription: "የቀጠሮ ማስታወሻዎችን እና ዝማኔዎችን እንዴት እንደሚቀበሉ ያዋቅሩ።",
    notificationsTab: "ማስታወቂያዎች",
    notificationsTitle: "የማስታወቂያ ምርጫዎች",
    openingHoursBreakDefault: "ዕረፍት",
    openingHoursTab: "የመክፈቻ ሰዓታት",
    orgNumberLabel: "የድርጅት ቁጥር",
    orgNumberPlaceholder: "ምሳሌ፦ 123 456 789",
    passwordCardDescription: "የመለያዎን የይለፍ ቃል ይቀይሩ",
    passwordCardTitle: "የይለፍ ቃል",
    passwordChangeAction: "የይለፍ ቃል ቀይር",
    passwordRowLabel: "የይለፍ ቃል",
    planBusiness: "ንግድ",
    planPro: "ፕሮ",
    planStarter: "መነሻ",
    profileAvatarFileTooLarge: "የፋይል መጠን ከ2MB ያነሰ መሆን አለበት",
    profileAvatarRemoveFailed: "አቫታር ማስወገድ አልተሳካም",
    profileAvatarUploadFailed: "አቫታር መጫን አልተሳካም",
    profileCancel: "ተወው",
    profileDescription: "የግል መረጃዎን ያዘምኑ",
    profileLoadFailed: "መገለጫ መጫን አልተቻለም",
    profileSaveChanges: "ለውጦችን አስቀምጥ",
    profileSaving: "በመቀመጥ ላይ…",
    profileTitle: "የእኔ መገለጫ",
    profileUpdateFailed: "መገለጫ ማዘመን አልተሳካም",
    profileUpdatedSuccess: "መገለጫ በተሳካ ሁኔታ ተዘምኗል",
    publicDescriptionLabel: "የሕዝብ መግለጫ",
    publicDescriptionPlaceholder: "ሳሎንዎን ልዩ የሚያደርገውን ለደንበኞች ይንገሩ…",
    publicLinksSectionLabel: "የሕዝብ አገናኞች",
    publicProfileLinkLabel: "የሕዝብ መገለጫ",
    publicProfileLinkBadge: "ለInstagram ባዮ ይመከራል",
    recommendedLanguages: "የሚመከር",
    retry: "እንደገና ይሞክሩ",
    salonNameLabel: "የሳሎን ስም",
    salonSectionDescription: "ስለ ሳሎንዎ መሠረታዊ መረጃ።",
    salonSectionTitle: "ሳሎን",
    salonTypeBarber: "ሽራም / ጸጉር ቆርጥ",
    salonTypeLabel: "የሳሎን አይነት",
    salonTypeMassage: "ማሳጅ",
    salonTypeNails: "ጥፍር",
    salonTypeOther: "ሌላ",
    salonTypeSelectPlaceholder: "አይነት ይምረጡ…",
    saveButton: "ለውጦችን አስቀምጥ",
    saved: "ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል",
    savedLabel: "ተቀምጧል",
    saving: "በመቀመጥ ላይ…",
    savingLabel: "በመቀመጥ ላይ…",
    searchLanguages: "ቋንቋዎችን ፈልግ…",
    securityTab: "ደህንነት",
    sendTestTo: "ሙከራ ላክ",
    showMoreLanguages: "ተጨማሪ ቋንቋዎች አሳይ",
    shownOnBookingPage: "በሕዝባዊ ቀጠሮ ገጽዎ ላይ ይታያል",
    stayOnTab: "ይቆዩ",
    suggestedBioText: "የሚመከር የባዮ ጽሑፍ፦ ቀጣዩን ቀጠሮዎን እዚህ ያስይዙ",
    supportedLanguagesHint: "በሕዝባዊ ቀጠሮ ገጽ ላይ የሚገኙ ቋንቋዎችን ይምረጡ።",
    supportedLanguagesLabel: "የሚደገፉ ቋንቋዎች",
    testEmailPlaceholder: "የኢሜይል አድራሻ ያስገቡ",
    tiktokUrlLabel: "የTikTok URL",
    tiktokUrlPlaceholder: "ምሳሌ፦ https://tiktok.com/@…",
    timeFormat12OptionLabel: "12-ሰዓት AM/PM (2፡30 PM)",
    timeFormat24OptionLabel: "24-ሰዓት (14፡30)",
    timeFormatLabel: "የጊዜ ቅርጸት",
    timezoneDescription: "በሳሎንዎ ውስጥ ሁሉም ጊዜዎች (ቀጠሮዎች፣ ካሌንዳር፣ ኢሜይል) ይህን ክልል ይጠቀማሉ።",
    timezoneLabel: "የሳሎን የጊዜ ክልል",
    title: "ቅንብሮች",
    twitterUrlLabel: "የX (Twitter) URL",
    twitterUrlPlaceholder: "ምሳሌ፦ https://x.com/…",
    twoFactorCardTitle: "በሁለት ደረጃ ማረጋገጫ (2FA)",
    twoFactorCardDescription: "ለመለያዎ ተጨማሪ የደህንነት ንብርብር ያክሉ",
    twoFactorConfirmDisable: "2FA ማጥፋት እርግጠኛ ነዎት? መለያዎ ያነሰ ደህንነት ይኖረዋል።",
    twoFactorDisableButton: "አጥፋ",
    twoFactorDisabledAlert: "2FA አልነቃም። መለያዎን ለመጠበቅ ያንቁ።",
    twoFactorEnabledAlert:
      "2FA ነቅቷል። በመግባት ጊዜ ከማረጋገጫ መተግበሪያዎ ኮድ ማስገባት ያስፈልግዎታል።",
    twoFactorRecommendShort: "የመለያ ደህንነት ለማሻሻል 2FA ማንቃት እንመክራለን።",
    twoFactorRecommendation: "የመለያ ደህንነት ለማሻሻል 2FA ማንቃት እንመክራለን።",
    twoFactorStatusDisabled: "ተሰናክሏል",
    twoFactorStatusEnabled: "ነቅቷል",
    twoFactorStatusLabel: "ሁኔታ",
    unsavedChanges: "ያልተቀመጡ ለውጦች",
    unsavedChangesDescription: "ትር ከቀየሩ ይጠፋሉ የሚሉ ያልተቀመጡ ለውጦች አሉዎት።",
    unsavedChangesTitle: "ያልተቀመጡ ለውጦች",
    upgradePlan: "ክፍያ እና ተጨማሪዎች",
    userPreferredLanguageHint:
      "ይህ ቋንቋ በዳሽቦርድዎ ይጠቀማል። ከሳሎን ነባሪ ቋንቋ ሊለይ ይችላል።",
    userPreferredLanguageLabel: "የመረጡት ቋንቋ",
    validationBufferMinutesNonNegative: "0 ወይም ከዚያ በላይ መሆን አለበት",
    validationCancellationHoursNonNegative: "0 ወይም ከዚያ በላይ መሆን አለበት",
    websiteUrlLabel: "የድር ጣቢያ URL",
    websiteUrlPlaceholder: "ምሳሌ፦ https://…",
    whatsappNumberHint:
      "የአገር ኮድ ያካትቱ። በሕዝባዊ ቀጠሮ ገጽዎ ላይ ይህ ቁጥር ይታያል።",
    whatsappNumberLabel: "የWhatsApp ቁጥር",
    whatsappNumberPlaceholder: "ምሳሌ፦ +47 12 34 56 78",
    yourProfileTitle: "የእርስዎ መገለጫ",
    yourRoleLabel: "የእርስዎ ሚና",
  };
